info face="FreeSans" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=91 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="FreeSans-Distance-8-8.png"
chars count=97
char id=0       x=109  y=0    width=62   height=75   xoffset=-8   yoffset=-2   xadvance=66   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=183  y=324  width=23   height=61   xoffset=-8   yoffset=3    xadvance=37   page=0    chnl=0 
char id=34      x=306  y=436  width=32   height=32   xoffset=-8   yoffset=4    xadvance=37   page=0    chnl=0 
char id=35      x=206  y=324  width=50   height=61   xoffset=-8   yoffset=4    xadvance=50   page=0    chnl=0 
char id=36      x=287  y=0    width=47   height=72   xoffset=-8   yoffset=0    xadvance=50   page=0    chnl=0 
char id=37      x=433  y=139  width=68   height=62   xoffset=-8   yoffset=4    xadvance=71   page=0    chnl=0 
char id=38      x=0    y=201  width=53   height=62   xoffset=-8   yoffset=4    xadvance=57   page=0    chnl=0 
char id=39      x=338  y=436  width=22   height=32   xoffset=-8   yoffset=4    xadvance=28   page=0    chnl=0 
char id=40      x=28   y=0    width=30   height=75   xoffset=-8   yoffset=3    xadvance=37   page=0    chnl=0 
char id=41      x=58   y=0    width=31   height=75   xoffset=-8   yoffset=3    xadvance=37   page=0    chnl=0 
char id=42      x=270  y=436  width=36   height=34   xoffset=-8   yoffset=3    xadvance=40   page=0    chnl=0 
char id=43      x=184  y=436  width=45   height=46   xoffset=-8   yoffset=19   xadvance=52   page=0    chnl=0 
char id=44      x=360  y=436  width=23   height=32   xoffset=-8   yoffset=41   xadvance=33   page=0    chnl=0 
char id=45      x=23   y=484  width=31   height=21   xoffset=-8   yoffset=28   xadvance=37   page=0    chnl=0 
char id=46      x=0    y=484  width=23   height=23   xoffset=-8   yoffset=41   xadvance=31   page=0    chnl=0 
char id=47      x=363  y=139  width=35   height=62   xoffset=-8   yoffset=3    xadvance=33   page=0    chnl=0 
char id=48      x=275  y=139  width=45   height=62   xoffset=-8   yoffset=4    xadvance=50   page=0    chnl=0 
char id=49      x=256  y=324  width=31   height=60   xoffset=-8   yoffset=4    xadvance=50   page=0    chnl=0 
char id=50      x=287  y=324  width=47   height=60   xoffset=-8   yoffset=4    xadvance=50   page=0    chnl=0 
char id=51      x=45   y=139  width=46   height=62   xoffset=-8   yoffset=4    xadvance=50   page=0    chnl=0 
char id=52      x=334  y=324  width=46   height=60   xoffset=-8   yoffset=4    xadvance=50   page=0    chnl=0 
char id=53      x=91   y=139  width=47   height=62   xoffset=-8   yoffset=4    xadvance=50   page=0    chnl=0 
char id=54      x=138  y=139  width=45   height=62   xoffset=-8   yoffset=4    xadvance=50   page=0    chnl=0 
char id=55      x=380  y=324  width=45   height=60   xoffset=-8   yoffset=4    xadvance=50   page=0    chnl=0 
char id=56      x=183  y=139  width=46   height=62   xoffset=-8   yoffset=4    xadvance=50   page=0    chnl=0 
char id=57      x=229  y=139  width=46   height=62   xoffset=-8   yoffset=4    xadvance=50   page=0    chnl=0 
char id=58      x=479  y=324  width=23   height=48   xoffset=-8   yoffset=16   xadvance=31   page=0    chnl=0 
char id=59      x=456  y=324  width=23   height=58   xoffset=-8   yoffset=15   xadvance=32   page=0    chnl=0 
char id=60      x=89   y=436  width=48   height=47   xoffset=-8   yoffset=18   xadvance=52   page=0    chnl=0 
char id=61      x=383  y=436  width=47   height=32   xoffset=-8   yoffset=25   xadvance=52   page=0    chnl=0 
char id=62      x=137  y=436  width=47   height=47   xoffset=-8   yoffset=18   xadvance=52   page=0    chnl=0 
char id=63      x=320  y=139  width=43   height=62   xoffset=-8   yoffset=2    xadvance=50   page=0    chnl=0 
char id=64      x=334  y=0    width=74   height=71   xoffset=-8   yoffset=2    xadvance=79   page=0    chnl=0 
char id=65      x=53   y=201  width=57   height=61   xoffset=-8   yoffset=3    xadvance=57   page=0    chnl=0 
char id=66      x=110  y=201  width=50   height=61   xoffset=-8   yoffset=3    xadvance=57   page=0    chnl=0 
char id=67      x=0    y=75   width=56   height=64   xoffset=-8   yoffset=2    xadvance=60   page=0    chnl=0 
char id=68      x=160  y=201  width=52   height=61   xoffset=-8   yoffset=3    xadvance=59   page=0    chnl=0 
char id=69      x=212  y=201  width=48   height=61   xoffset=-8   yoffset=3    xadvance=55   page=0    chnl=0 
char id=70      x=260  y=201  width=46   height=61   xoffset=-8   yoffset=3    xadvance=53   page=0    chnl=0 
char id=71      x=56   y=75   width=59   height=64   xoffset=-8   yoffset=2    xadvance=63   page=0    chnl=0 
char id=72      x=306  y=201  width=51   height=61   xoffset=-8   yoffset=3    xadvance=61   page=0    chnl=0 
char id=73      x=357  y=201  width=22   height=61   xoffset=-8   yoffset=3    xadvance=33   page=0    chnl=0 
char id=74      x=468  y=0    width=42   height=63   xoffset=-8   yoffset=3    xadvance=49   page=0    chnl=0 
char id=75      x=379  y=201  width=52   height=61   xoffset=-8   yoffset=3    xadvance=58   page=0    chnl=0 
char id=76      x=431  y=201  width=44   height=61   xoffset=-8   yoffset=3    xadvance=51   page=0    chnl=0 
char id=77      x=0    y=263  width=59   height=61   xoffset=-8   yoffset=3    xadvance=68   page=0    chnl=0 
char id=78      x=59   y=263  width=52   height=61   xoffset=-8   yoffset=3    xadvance=61   page=0    chnl=0 
char id=79      x=115  y=75   width=60   height=64   xoffset=-8   yoffset=2    xadvance=65   page=0    chnl=0 
char id=80      x=111  y=263  width=49   height=61   xoffset=-8   yoffset=3    xadvance=57   page=0    chnl=0 
char id=81      x=408  y=0    width=60   height=66   xoffset=-8   yoffset=2    xadvance=65   page=0    chnl=0 
char id=82      x=160  y=263  width=52   height=61   xoffset=-8   yoffset=3    xadvance=60   page=0    chnl=0 
char id=83      x=175  y=75   width=52   height=64   xoffset=-8   yoffset=2    xadvance=57   page=0    chnl=0 
char id=84      x=212  y=263  width=50   height=61   xoffset=-8   yoffset=3    xadvance=55   page=0    chnl=0 
char id=85      x=227  y=75   width=51   height=63   xoffset=-8   yoffset=3    xadvance=61   page=0    chnl=0 
char id=86      x=262  y=263  width=56   height=61   xoffset=-8   yoffset=3    xadvance=56   page=0    chnl=0 
char id=87      x=318  y=263  width=74   height=61   xoffset=-8   yoffset=3    xadvance=74   page=0    chnl=0 
char id=88      x=392  y=263  width=56   height=61   xoffset=-8   yoffset=3    xadvance=57   page=0    chnl=0 
char id=89      x=448  y=263  width=57   height=61   xoffset=-8   yoffset=3    xadvance=58   page=0    chnl=0 
char id=90      x=0    y=324  width=52   height=61   xoffset=-8   yoffset=3    xadvance=54   page=0    chnl=0 
char id=91      x=171  y=0    width=28   height=74   xoffset=-8   yoffset=3    xadvance=33   page=0    chnl=0 
char id=92      x=398  y=139  width=35   height=62   xoffset=-8   yoffset=3    xadvance=33   page=0    chnl=0 
char id=93      x=199  y=0    width=28   height=74   xoffset=-8   yoffset=3    xadvance=33   page=0    chnl=0 
char id=94      x=229  y=436  width=41   height=41   xoffset=-8   yoffset=4    xadvance=45   page=0    chnl=0 
char id=95      x=54   y=484  width=56   height=20   xoffset=-8   yoffset=55   xadvance=50   page=0    chnl=0 
char id=96      x=474  y=436  width=29   height=26   xoffset=-8   yoffset=2    xadvance=32   page=0    chnl=0 
char id=97      x=0    y=385  width=47   height=51   xoffset=-8   yoffset=15   xadvance=50   page=0    chnl=0 
char id=98      x=278  y=75   width=45   height=63   xoffset=-8   yoffset=3    xadvance=51   page=0    chnl=0 
char id=99      x=47   y=385  width=44   height=51   xoffset=-8   yoffset=15   xadvance=47   page=0    chnl=0 
char id=100     x=323  y=75   width=46   height=63   xoffset=-8   yoffset=3    xadvance=51   page=0    chnl=0 
char id=101     x=91   y=385  width=46   height=51   xoffset=-8   yoffset=15   xadvance=49   page=0    chnl=0 
char id=102     x=475  y=201  width=31   height=61   xoffset=-8   yoffset=3    xadvance=33   page=0    chnl=0 
char id=103     x=369  y=75   width=45   height=63   xoffset=-8   yoffset=15   xadvance=50   page=0    chnl=0 
char id=104     x=52   y=324  width=42   height=61   xoffset=-8   yoffset=3    xadvance=49   page=0    chnl=0 
char id=105     x=94   y=324  width=23   height=61   xoffset=-8   yoffset=3    xadvance=30   page=0    chnl=0 
char id=106     x=0    y=0    width=28   height=75   xoffset=-8   yoffset=3    xadvance=31   page=0    chnl=0 
char id=107     x=117  y=324  width=44   height=61   xoffset=-8   yoffset=3    xadvance=48   page=0    chnl=0 
char id=108     x=161  y=324  width=22   height=61   xoffset=-8   yoffset=3    xadvance=29   page=0    chnl=0 
char id=109     x=268  y=385  width=59   height=49   xoffset=-8   yoffset=15   xadvance=66   page=0    chnl=0 
char id=110     x=327  y=385  width=42   height=49   xoffset=-8   yoffset=15   xadvance=49   page=0    chnl=0 
char id=111     x=137  y=385  width=46   height=51   xoffset=-8   yoffset=15   xadvance=49   page=0    chnl=0 
char id=112     x=414  y=75   width=45   height=63   xoffset=-8   yoffset=15   xadvance=51   page=0    chnl=0 
char id=113     x=459  y=75   width=46   height=63   xoffset=-8   yoffset=15   xadvance=51   page=0    chnl=0 
char id=114     x=369  y=385  width=33   height=49   xoffset=-8   yoffset=15   xadvance=37   page=0    chnl=0 
char id=115     x=183  y=385  width=43   height=51   xoffset=-8   yoffset=15   xadvance=47   page=0    chnl=0 
char id=116     x=425  y=324  width=31   height=58   xoffset=-8   yoffset=8    xadvance=33   page=0    chnl=0 
char id=117     x=226  y=385  width=42   height=50   xoffset=-8   yoffset=16   xadvance=49   page=0    chnl=0 
char id=118     x=402  y=385  width=47   height=48   xoffset=-8   yoffset=16   xadvance=47   page=0    chnl=0 
char id=119     x=449  y=385  width=61   height=48   xoffset=-8   yoffset=16   xadvance=61   page=0    chnl=0 
char id=120     x=0    y=436  width=45   height=48   xoffset=-8   yoffset=16   xadvance=46   page=0    chnl=0 
char id=121     x=0    y=139  width=45   height=62   xoffset=-8   yoffset=16   xadvance=46   page=0    chnl=0 
char id=122     x=45   y=436  width=44   height=48   xoffset=-8   yoffset=16   xadvance=46   page=0    chnl=0 
char id=123     x=227  y=0    width=30   height=74   xoffset=-8   yoffset=3    xadvance=37   page=0    chnl=0 
char id=124     x=89   y=0    width=20   height=75   xoffset=-8   yoffset=3    xadvance=31   page=0    chnl=0 
char id=125     x=257  y=0    width=30   height=74   xoffset=-8   yoffset=3    xadvance=37   page=0    chnl=0 
char id=126     x=430  y=436  width=44   height=27   xoffset=-8   yoffset=20   xadvance=47   page=0    chnl=0 
kernings count=1380
kerning first=71 second=65 amount=-2
kerning first=68 second=67 amount=-1
kerning first=72 second=73 amount=-1
kerning first=89 second=75 amount=-4
kerning first=89 second=76 amount=-3
kerning first=75 second=79 amount=-3
kerning first=74 second=83 amount=-2
kerning first=82 second=89 amount=-3
kerning first=118 second=104 amount=-1
kerning first=103 second=108 amount=-1
kerning first=121 second=110 amount=-2
kerning first=119 second=122 amount=-1
kerning first=111 second=109 amount=-1
kerning first=116 second=105 amount=-1
kerning first=103 second=121 amount=-1
kerning first=70 second=99 amount=-2
kerning first=100 second=117 amount=-1
kerning first=66 second=72 amount=-2
kerning first=106 second=112 amount=-1
kerning first=89 second=78 amount=-3
kerning first=90 second=75 amount=-3
kerning first=73 second=77 amount=-2
kerning first=86 second=100 amount=-3
kerning first=87 second=113 amount=-3
kerning first=73 second=103 amount=-2
kerning first=87 second=120 amount=-2
kerning first=119 second=109 amount=-2
kerning first=90 second=103 amount=-2
kerning first=83 second=109 amount=-1
kerning first=82 second=76 amount=-2
kerning first=90 second=111 amount=-2
kerning first=102 second=101 amount=-1
kerning first=83 second=70 amount=-2
kerning first=72 second=83 amount=-2
kerning first=120 second=116 amount=-1
kerning first=122 second=113 amount=-1
kerning first=77 second=88 amount=-3
kerning first=114 second=113 amount=-1
kerning first=80 second=79 amount=-1
kerning first=78 second=65 amount=-2
kerning first=104 second=115 amount=-1
kerning first=66 second=114 amount=-1
kerning first=68 second=115 amount=-1
kerning first=71 second=106 amount=-2
kerning first=74 second=97 amount=-2
kerning first=110 second=97 amount=-1
kerning first=83 second=122 amount=-1
kerning first=79 second=72 amount=-2
kerning first=105 second=105 amount=-1
kerning first=68 second=102 amount=-1
kerning first=69 second=118 amount=-2
kerning first=105 second=118 amount=-1
kerning first=65 second=111 amount=-1
kerning first=84 second=88 amount=-2
kerning first=88 second=114 amount=-2
kerning first=82 second=115 amount=-1
kerning first=68 second=72 amount=-2
kerning first=121 second=106 amount=-1
kerning first=113 second=116 amount=-1
kerning first=65 second=81 amount=-2
kerning first=77 second=75 amount=-3
kerning first=76 second=122 amount=-2
kerning first=84 second=73 amount=-1
kerning first=78 second=121 amount=-2
kerning first=105 second=115 amount=-1
kerning first=84 second=103 amount=-2
kerning first=67 second=69 amount=-3
kerning first=72 second=113 amount=-2
kerning first=98 second=116 amount=-1
kerning first=113 second=102 amount=-1
kerning first=89 second=117 amount=-3
kerning first=111 second=104 amount=-1
kerning first=81 second=112 amount=-1
kerning first=75 second=100 amount=-2
kerning first=72 second=109 amount=-3
kerning first=98 second=120 amount=-2
kerning first=68 second=76 amount=-3
kerning first=72 second=70 amount=-3
kerning first=100 second=104 amount=-1
kerning first=109 second=116 amount=-1
kerning first=97 second=113 amount=-1
kerning first=73 second=116 amount=-1
kerning first=88 second=75 amount=-3
kerning first=84 second=116 amount=-1
kerning first=105 second=101 amount=-1
kerning first=69 second=79 amount=-2
kerning first=88 second=71 amount=-3
kerning first=86 second=102 amount=-1
kerning first=75 second=112 amount=-2
kerning first=113 second=97 amount=-1
kerning first=80 second=88 amount=-4
kerning first=83 second=79 amount=-1
kerning first=102 second=105 amount=-1
kerning first=78 second=87 amount=-2
kerning first=71 second=115 amount=-1
kerning first=107 second=115 amount=-1
kerning first=74 second=119 amount=-2
kerning first=99 second=114 amount=-1
kerning first=77 second=110 amount=-2
kerning first=110 second=106 amount=-1
kerning first=87 second=90 amount=-2
kerning first=75 second=78 amount=-3
kerning first=115 second=116 amount=-1
kerning first=70 second=86 amount=-1
kerning first=110 second=119 amount=-2
kerning first=116 second=101 amount=-1
kerning first=90 second=81 amount=-3
kerning first=72 second=87 amount=-1
kerning first=84 second=99 amount=-2
kerning first=120 second=99 amount=-2
kerning first=77 second=84 amount=-1
kerning first=80 second=75 amount=-3
kerning first=86 second=83 amount=-3
kerning first=89 second=74 amount=-2
kerning first=78 second=69 amount=-2
kerning first=115 second=102 amount=-1
kerning first=78 second=117 amount=-2
kerning first=67 second=117 amount=-2
kerning first=67 second=112 amount=-1
kerning first=106 second=108 amount=-1
kerning first=106 second=103 amount=-1
kerning first=69 second=109 amount=-2
kerning first=101 second=120 amount=-2
kerning first=66 second=118 amount=-2
kerning first=79 second=76 amount=-2
kerning first=71 second=102 amount=-1
kerning first=106 second=116 amount=-1
kerning first=70 second=116 amount=-1
kerning first=82 second=67 amount=-1
kerning first=100 second=113 amount=-1
kerning first=73 second=86 amount=-1
kerning first=88 second=97 amount=-2
kerning first=118 second=120 amount=-1
kerning first=76 second=77 amount=-2
kerning first=81 second=73 amount=-1
kerning first=78 second=73 amount=-1
kerning first=107 second=101 amount=-2
kerning first=72 second=79 amount=-3
kerning first=75 second=70 amount=-3
kerning first=99 second=119 amount=-1
kerning first=66 second=110 amount=-2
kerning first=88 second=102 amount=-2
kerning first=69 second=101 amount=-1
kerning first=102 second=97 amount=-1
kerning first=69 second=88 amount=-2
kerning first=80 second=101 amount=-2
kerning first=73 second=70 amount=-3
kerning first=115 second=111 amount=-1
kerning first=110 second=99 amount=-1
kerning first=72 second=100 amount=-2
kerning first=75 second=83 amount=-3
kerning first=113 second=105 amount=-1
kerning first=89 second=120 amount=-2
kerning first=110 second=114 amount=-1
kerning first=78 second=74 amount=-1
kerning first=67 second=89 amount=-3
kerning first=74 second=114 amount=-2
kerning first=82 second=72 amount=-2
kerning first=81 second=65 amount=-2
kerning first=80 second=115 amount=-2
kerning first=86 second=78 amount=-3
kerning first=117 second=116 amount=-1
kerning first=83 second=87 amount=-3
kerning first=65 second=83 amount=-2
kerning first=73 second=99 amount=-2
kerning first=109 second=99 amount=-1
kerning first=88 second=110 amount=-2
kerning first=84 second=86 amount=-1
kerning first=87 second=77 amount=-3
kerning first=65 second=90 amount=-1
kerning first=70 second=73 amount=-2
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-2
kerning first=89 second=69 amount=-3
kerning first=78 second=112 amount=-2
kerning first=97 second=100 amount=-1
kerning first=117 second=103 amount=-1
kerning first=81 second=103 amount=-1
kerning first=72 second=122 amount=-3
kerning first=90 second=76 amount=-3
kerning first=102 second=104 amount=-1
kerning first=73 second=90 amount=-4
kerning first=86 second=70 amount=-4
kerning first=88 second=119 amount=-2
kerning first=109 second=109 amount=-1
kerning first=75 second=113 amount=-2
kerning first=69 second=113 amount=-2
kerning first=118 second=110 amount=-2
kerning first=82 second=110 amount=-1
kerning first=77 second=67 amount=-1
kerning first=116 second=100 amount=-1
kerning first=108 second=113 amount=-1
kerning first=75 second=122 amount=-2
kerning first=77 second=90 amount=-3
kerning first=114 second=100 amount=-1
kerning first=70 second=65 amount=-2
kerning first=80 second=71 amount=-1
kerning first=66 second=120 amount=-2
kerning first=71 second=72 amount=-2
kerning first=74 second=89 amount=-2
kerning first=121 second=115 amount=-1
kerning first=101 second=121 amount=-1
kerning first=111 second=103 amount=-1
kerning first=70 second=78 amount=-2
kerning first=112 second=102 amount=-1
kerning first=82 second=84 amount=-1
kerning first=121 second=104 amount=-1
kerning first=84 second=81 amount=-2
kerning first=114 second=99 amount=-1
kerning first=78 second=99 amount=-1
kerning first=88 second=67 amount=-3
kerning first=103 second=102 amount=-1
kerning first=121 second=111 amount=-1
kerning first=72 second=117 amount=-3
kerning first=89 second=112 amount=-2
kerning first=81 second=77 amount=-2
kerning first=103 second=100 amount=-1
kerning first=113 second=119 amount=-1
kerning first=77 second=119 amount=-2
kerning first=65 second=103 amount=-1
kerning first=71 second=110 amount=-2
kerning first=106 second=120 amount=-1
kerning first=111 second=122 amount=-1
kerning first=119 second=101 amount=-1
kerning first=76 second=102 amount=-2
kerning first=72 second=121 amount=-2
kerning first=82 second=111 amount=-1
kerning first=118 second=111 amount=-1
kerning first=65 second=76 amount=-3
kerning first=89 second=83 amount=-3
kerning first=104 second=97 amount=-1
kerning first=76 second=76 amount=-3
kerning first=80 second=113 amount=-2
kerning first=69 second=84 amount=-1
kerning first=118 second=100 amount=-1
kerning first=67 second=73 amount=-2
kerning first=69 second=75 amount=-3
kerning first=86 second=79 amount=-3
kerning first=80 second=70 amount=-3
kerning first=68 second=106 amount=-2
kerning first=104 second=106 amount=-1
kerning first=69 second=71 amount=-2
kerning first=80 second=97 amount=-3
kerning first=74 second=88 amount=-3
kerning first=80 second=109 amount=-2
kerning first=116 second=109 amount=-1
kerning first=76 second=81 amount=-2
kerning first=99 second=105 amount=-1
kerning first=87 second=102 amount=-1
kerning first=119 second=111 amount=-1
kerning first=84 second=75 amount=-2
kerning first=74 second=115 amount=-1
kerning first=110 second=115 amount=-1
kerning first=99 second=121 amount=-1
kerning first=81 second=78 amount=-2
kerning first=79 second=90 amount=-3
kerning first=69 second=87 amount=-1
kerning first=66 second=119 amount=-2
kerning first=73 second=81 amount=-3
kerning first=84 second=110 amount=-2
kerning first=77 second=97 amount=-1
kerning first=77 second=118 amount=-2
kerning first=108 second=101 amount=-1
kerning first=72 second=101 amount=-1
kerning first=106 second=121 amount=-1
kerning first=70 second=121 amount=-1
kerning first=75 second=69 amount=-3
kerning first=77 second=106 amount=-1
kerning first=76 second=103 amount=-1
kerning first=100 second=112 amount=-1
kerning first=97 second=117 amount=-1
kerning first=78 second=83 amount=-2
kerning first=72 second=74 amount=-1
kerning first=100 second=100 amount=-1
kerning first=83 second=106 amount=-1
kerning first=84 second=65 amount=-3
kerning first=88 second=109 amount=-2
kerning first=65 second=86 amount=-4
kerning first=73 second=120 amount=-3
kerning first=65 second=116 amount=-2
kerning first=109 second=120 amount=-1
kerning first=87 second=76 amount=-3
kerning first=83 second=78 amount=-2
kerning first=89 second=122 amount=-4
kerning first=78 second=116 amount=-1
kerning first=120 second=100 amount=-2
kerning first=86 second=67 amount=-3
kerning first=69 second=70 amount=-3
kerning first=78 second=102 amount=-1
kerning first=71 second=89 amount=-3
kerning first=69 second=97 amount=-2
kerning first=105 second=97 amount=-2
kerning first=77 second=71 amount=-1
kerning first=78 second=122 amount=-2
kerning first=110 second=105 amount=-1
kerning first=99 second=115 amount=-1
kerning first=116 second=114 amount=-1
kerning first=80 second=114 amount=-2
kerning first=97 second=101 amount=-1
kerning first=78 second=86 amount=-2
kerning first=90 second=102 amount=-2
kerning first=74 second=72 amount=-2
kerning first=67 second=83 amount=-1
kerning first=68 second=90 amount=-2
kerning first=80 second=87 amount=-2
kerning first=107 second=110 amount=-1
kerning first=73 second=65 amount=-2
kerning first=75 second=97 amount=-2
kerning first=122 second=117 amount=-2
kerning first=86 second=117 amount=-3
kerning first=107 second=102 amount=-1
kerning first=98 second=108 amount=-1
kerning first=76 second=86 amount=-4
kerning first=72 second=69 amount=-3
kerning first=75 second=117 amount=-2
kerning first=106 second=104 amount=-1
kerning first=122 second=112 amount=-1
kerning first=86 second=112 amount=-2
kerning first=78 second=78 amount=-2
kerning first=111 second=117 amount=-1
kerning first=84 second=120 amount=-2
kerning first=89 second=100 amount=-3
kerning first=98 second=103 amount=-1
kerning first=77 second=109 amount=-2
kerning first=83 second=118 amount=-1
kerning first=74 second=67 amount=-2
kerning first=67 second=116 amount=-1
kerning first=103 second=116 amount=-1
kerning first=122 second=100 amount=-1
kerning first=89 second=73 amount=-2
kerning first=100 second=122 amount=-1
kerning first=83 second=75 amount=-2
kerning first=110 second=110 amount=-1
kerning first=74 second=110 amount=-2
kerning first=79 second=70 amount=-2
kerning first=122 second=101 amount=-1
kerning first=88 second=115 amount=-1
kerning first=82 second=106 amount=-1
kerning first=118 second=106 amount=-1
kerning first=66 second=71 amount=-2
kerning first=86 second=74 amount=-2
kerning first=78 second=100 amount=-1
kerning first=66 second=109 amount=-2
kerning first=102 second=109 amount=-1
kerning first=72 second=118 amount=-2
kerning first=108 second=118 amount=-1
kerning first=107 second=111 amount=-2
kerning first=87 second=81 amount=-3
kerning first=65 second=102 amount=-2
kerning first=67 second=78 amount=-2
kerning first=109 second=110 amount=-1
kerning first=71 second=84 amount=-2
kerning first=77 second=87 amount=-2
kerning first=115 second=99 amount=-1
kerning first=82 second=90 amount=-1
kerning first=112 second=121 amount=-1
kerning first=76 second=121 amount=-2
kerning first=65 second=69 amount=-3
kerning first=80 second=78 amount=-2
kerning first=82 second=77 amount=-2
kerning first=77 second=100 amount=-1
kerning first=113 second=100 amount=-1
kerning first=100 second=103 amount=-1
kerning first=78 second=120 amount=-2
kerning first=114 second=120 amount=-1
kerning first=74 second=109 amount=-2
kerning first=110 second=109 amount=-1
kerning first=73 second=76 amount=-3
kerning first=117 second=111 amount=-1
kerning first=81 second=86 amount=-2
kerning first=72 second=110 amount=-3
kerning first=66 second=102 amount=-1
kerning first=76 second=67 amount=-2
kerning first=98 second=104 amount=-1
kerning first=75 second=101 amount=-2
kerning first=84 second=76 amount=-2
kerning first=87 second=67 amount=-3
kerning first=84 second=74 amount=-2
kerning first=86 second=88 amount=-2
kerning first=71 second=77 amount=-2
kerning first=110 second=100 amount=-1
kerning first=86 second=73 amount=-2
kerning first=89 second=79 amount=-3
kerning first=87 second=65 amount=-4
kerning first=108 second=121 amount=-1
kerning first=113 second=115 amount=-1
kerning first=75 second=103 amount=-2
kerning first=65 second=97 amount=-1
kerning first=72 second=71 amount=-3
kerning first=66 second=87 amount=-3
kerning first=74 second=122 amount=-2
kerning first=84 second=89 amount=-1
kerning first=70 second=72 amount=-2
kerning first=72 second=120 amount=-3
kerning first=118 second=115 amount=-1
kerning first=100 second=105 amount=-1
kerning first=77 second=102 amount=-1
kerning first=78 second=118 amount=-2
kerning first=115 second=114 amount=-1
kerning first=79 second=114 amount=-1
kerning first=76 second=106 amount=-1
kerning first=65 second=84 amount=-2
kerning first=104 second=99 amount=-1
kerning first=68 second=75 amount=-3
kerning first=99 second=120 amount=-2
kerning first=71 second=90 amount=-2
kerning first=75 second=73 amount=-2
kerning first=119 second=108 amount=-1
kerning first=76 second=119 amount=-2
kerning first=112 second=119 amount=-1
kerning first=76 second=69 amount=-3
kerning first=119 second=112 amount=-1
kerning first=70 second=67 amount=-2
kerning first=107 second=116 amount=-1
kerning first=117 second=113 amount=-1
kerning first=120 second=104 amount=-2
kerning first=80 second=117 amount=-2
kerning first=97 second=110 amount=-1
kerning first=72 second=112 amount=-2
kerning first=99 second=109 amount=-1
kerning first=72 second=86 amount=-1
kerning first=71 second=116 amount=-1
kerning first=88 second=83 amount=-3
kerning first=73 second=74 amount=-1
kerning first=121 second=122 amount=-1
kerning first=83 second=86 amount=-3
kerning first=73 second=89 amount=-1
kerning first=70 second=120 amount=-2
kerning first=109 second=104 amount=-1
kerning first=70 second=113 amount=-2
kerning first=106 second=113 amount=-1
kerning first=120 second=108 amount=-2
kerning first=106 second=114 amount=-1
kerning first=90 second=97 amount=-2
kerning first=76 second=84 amount=-2
kerning first=79 second=75 amount=-2
kerning first=78 second=79 amount=-1
kerning first=120 second=115 amount=-1
kerning first=66 second=115 amount=-1
kerning first=68 second=114 amount=-1
kerning first=69 second=74 amount=-1
kerning first=102 second=115 amount=-1
kerning first=77 second=114 amount=-2
kerning first=89 second=88 amount=-2
kerning first=111 second=105 amount=-1
kerning first=116 second=115 amount=-1
kerning first=65 second=119 amount=-2
kerning first=90 second=114 amount=-2
kerning first=70 second=89 amount=-1
kerning first=84 second=72 amount=-2
kerning first=86 second=110 amount=-4
kerning first=72 second=102 amount=-1
kerning first=66 second=78 amount=-2
kerning first=89 second=101 amount=-2
kerning first=117 second=104 amount=-1
kerning first=71 second=75 amount=-3
kerning first=77 second=83 amount=-2
kerning first=87 second=69 amount=-3
kerning first=122 second=103 amount=-1
kerning first=86 second=103 amount=-3
kerning first=69 second=117 amount=-3
kerning first=97 second=108 amount=-1
kerning first=109 second=121 amount=-2
kerning first=79 second=89 amount=-2
kerning first=97 second=103 amount=-1
kerning first=86 second=122 amount=-4
kerning first=111 second=118 amount=-1
kerning first=75 second=118 amount=-2
kerning first=116 second=102 amount=-1
kerning first=70 second=76 amount=-3
kerning first=73 second=67 amount=-3
kerning first=112 second=104 amount=-1
kerning first=88 second=70 amount=-3
kerning first=88 second=122 amount=-2
kerning first=67 second=71 amount=-1
kerning first=100 second=116 amount=-1
kerning first=73 second=113 amount=-2
kerning first=109 second=113 amount=-1
kerning first=104 second=114 amount=-1
kerning first=115 second=97 amount=-1
kerning first=79 second=97 amount=-1
kerning first=67 second=79 amount=-1
kerning first=66 second=70 amount=-3
kerning first=90 second=119 amount=-2
kerning first=75 second=110 amount=-2
kerning first=111 second=110 amount=-1
kerning first=83 second=71 amount=-1
kerning first=78 second=101 amount=-1
kerning first=114 second=101 amount=-1
kerning first=78 second=88 amount=-3
kerning first=106 second=111 amount=-1
kerning first=122 second=105 amount=-1
kerning first=66 second=83 amount=-1
kerning first=67 second=109 amount=-2
kerning first=70 second=111 amount=-2
kerning first=100 second=118 amount=-1
kerning first=70 second=81 amount=-2
kerning first=69 second=115 amount=-1
kerning first=65 second=114 amount=-2
kerning first=90 second=106 amount=-1
kerning first=77 second=78 amount=-2
kerning first=79 second=84 amount=-2
kerning first=73 second=121 amount=-2
kerning first=74 second=87 amount=-2
kerning first=82 second=99 amount=-1
kerning first=118 second=99 amount=-1
kerning first=82 second=75 amount=-3
kerning first=74 second=90 amount=-3
kerning first=122 second=108 amount=-1
kerning first=120 second=121 amount=-1
kerning first=84 second=121 amount=-1
kerning first=107 second=99 amount=-2
kerning first=119 second=117 amount=-1
kerning first=83 second=117 amount=-2
kerning first=69 second=112 amount=-1
kerning first=121 second=109 amount=-2
kerning first=108 second=103 amount=-2
kerning first=99 second=122 amount=-1
kerning first=81 second=76 amount=-2
kerning first=84 second=67 amount=-2
kerning first=77 second=70 amount=-3
kerning first=104 second=116 amount=-1
kerning first=68 second=116 amount=-1
kerning first=84 second=113 amount=-2
kerning first=78 second=113 amount=-1
kerning first=103 second=101 amount=-1
kerning first=69 second=73 amount=-2
kerning first=73 second=79 amount=-3
kerning first=70 second=79 amount=-2
kerning first=102 second=100 amount=-1
kerning first=82 second=70 amount=-3
kerning first=79 second=65 amount=-2
kerning first=70 second=106 amount=-1
kerning first=118 second=97 amount=-1
kerning first=89 second=71 amount=-3
kerning first=65 second=89 amount=-4
kerning first=97 second=105 amount=-1
kerning first=86 second=81 amount=-3
kerning first=121 second=114 amount=-1
kerning first=87 second=72 amount=-3
kerning first=73 second=84 amount=-1
kerning first=115 second=112 amount=-1
kerning first=87 second=99 amount=-3
kerning first=111 second=108 amount=-1
kerning first=68 second=121 amount=-1
kerning first=73 second=69 amount=-3
kerning first=99 second=117 amount=-1
kerning first=90 second=77 amount=-3
kerning first=80 second=110 amount=-2
kerning first=82 second=109 amount=-1
kerning first=97 second=120 amount=-1
kerning first=70 second=118 amount=-1
kerning first=106 second=118 amount=-1
kerning first=73 second=111 amount=-2
kerning first=109 second=111 amount=-1
kerning first=89 second=65 amount=-4
kerning first=80 second=83 amount=-2
kerning first=104 second=111 amount=-1
kerning first=100 second=114 amount=-1
kerning first=67 second=76 amount=-3
kerning first=90 second=116 amount=-2
kerning first=89 second=113 amount=-3
kerning first=68 second=65 amount=-2
kerning first=77 second=122 amount=-2
kerning first=71 second=70 amount=-3
kerning first=84 second=77 amount=-2
kerning first=99 second=110 amount=-1
kerning first=78 second=71 amount=-1
kerning first=71 second=97 amount=-1
kerning first=107 second=97 amount=-1
kerning first=83 second=88 amount=-3
kerning first=71 second=109 amount=-2
kerning first=107 second=109 amount=-1
kerning first=84 second=111 amount=-2
kerning first=108 second=105 amount=-1
kerning first=120 second=111 amount=-2
kerning first=119 second=115 amount=-1
kerning first=72 second=78 amount=-2
kerning first=76 second=72 amount=-2
kerning first=76 second=99 amount=-2
kerning first=69 second=110 amount=-2
kerning first=120 second=113 amount=-2
kerning first=83 second=73 amount=-1
kerning first=117 second=101 amount=-1
kerning first=115 second=121 amount=-2
kerning first=100 second=108 amount=-1
kerning first=84 second=69 amount=-2
kerning first=103 second=103 amount=-1
kerning first=67 second=103 amount=-1
kerning first=88 second=117 amount=-2
kerning first=69 second=83 amount=-3
kerning first=65 second=77 amount=-2
kerning first=114 second=103 amount=-1
kerning first=78 second=103 amount=-1
kerning first=77 second=117 amount=-2
kerning first=76 second=111 amount=-2
kerning first=79 second=109 amount=-1
kerning first=115 second=109 amount=-1
kerning first=103 second=118 amount=-1
kerning first=78 second=76 amount=-2
kerning first=67 second=118 amount=-1
kerning first=90 second=67 amount=-3
kerning first=80 second=122 amount=-2
kerning first=87 second=116 amount=-1
kerning first=68 second=70 amount=-3
kerning first=72 second=75 amount=-3
kerning first=72 second=88 amount=-4
kerning first=84 second=79 amount=-2
kerning first=106 second=100 amount=-1
kerning first=69 second=114 amount=-2
kerning first=86 second=71 amount=-3
kerning first=89 second=97 amount=-3
kerning first=86 second=101 amount=-2
kerning first=82 second=119 amount=-1
kerning first=69 second=122 amount=-2
kerning first=68 second=118 amount=-1
kerning first=122 second=110 amount=-2
kerning first=75 second=111 amount=-2
kerning first=119 second=105 amount=-1
kerning first=103 second=99 amount=-1
kerning first=72 second=115 amount=-3
kerning first=70 second=101 amount=-1
kerning first=107 second=114 amount=-1
kerning first=106 second=101 amount=-1
kerning first=71 second=114 amount=-1
kerning first=89 second=81 amount=-3
kerning first=65 second=72 amount=-2
kerning first=99 second=102 amount=-1
kerning first=71 second=87 amount=-3
kerning first=70 second=74 amount=-2
kerning first=65 second=122 amount=-2
kerning first=104 second=119 amount=-2
kerning first=65 second=99 amount=-1
kerning first=66 second=112 amount=-1
kerning first=111 second=120 amount=-2
kerning first=67 second=86 amount=-3
kerning first=86 second=69 amount=-3
kerning first=81 second=69 amount=-2
kerning first=90 second=99 amount=-2
kerning first=66 second=117 amount=-1
kerning first=115 second=104 amount=-1
kerning first=77 second=112 amount=-2
kerning first=69 second=78 amount=-2
kerning first=80 second=100 amount=-2
kerning first=75 second=120 amount=-1
kerning first=89 second=103 amount=-3
kerning first=122 second=118 amount=-1
kerning first=87 second=111 amount=-3
kerning first=68 second=109 amount=-2
kerning first=79 second=77 amount=-2
kerning first=76 second=89 amount=-4
kerning first=65 second=67 amount=-2
kerning first=80 second=112 amount=-1
kerning first=76 second=116 amount=-2
kerning first=112 second=116 amount=-1
kerning first=108 second=108 amount=-1
kerning first=80 second=73 amount=-1
kerning first=74 second=75 amount=-3
kerning first=107 second=119 amount=-1
kerning first=71 second=119 amount=-1
kerning first=108 second=100 amount=-1
kerning first=116 second=113 amount=-1
kerning first=102 second=103 amount=-1
kerning first=119 second=110 amount=-2
kerning first=118 second=114 amount=-1
kerning first=97 second=115 amount=-1
kerning first=73 second=106 amount=-1
kerning first=109 second=106 amount=-1
kerning first=75 second=71 amount=-3
kerning first=83 second=83 amount=-1
kerning first=86 second=120 amount=-2
kerning first=122 second=120 amount=-1
kerning first=69 second=100 amount=-2
kerning first=117 second=118 amount=-1
kerning first=90 second=72 amount=-3
kerning first=87 second=73 amount=-2
kerning first=116 second=97 amount=-1
kerning first=78 second=81 amount=-1
kerning first=70 second=69 amount=-3
kerning first=110 second=102 amount=-1
kerning first=66 second=90 amount=-3
kerning first=82 second=87 amount=-3
kerning first=115 second=113 amount=-1
kerning first=68 second=87 amount=-3
kerning first=115 second=106 amount=-1
kerning first=81 second=84 amount=-2
kerning first=107 second=112 amount=-1
kerning first=98 second=105 amount=-1
kerning first=121 second=108 amount=-1
kerning first=88 second=99 amount=-2
kerning first=74 second=69 amount=-3
kerning first=82 second=117 amount=-2
kerning first=88 second=112 amount=-2
kerning first=118 second=117 amount=-1
kerning first=71 second=78 amount=-2
kerning first=104 second=100 amount=-1
kerning first=69 second=120 amount=-2
kerning first=65 second=109 amount=-2
kerning first=101 second=109 amount=-1
kerning first=98 second=118 amount=-1
kerning first=78 second=119 amount=-2
kerning first=72 second=111 amount=-2
kerning first=108 second=111 amount=-1
kerning first=99 second=97 amount=-1
kerning first=111 second=102 amount=-1
kerning first=67 second=67 amount=-1
kerning first=78 second=67 amount=-1
kerning first=84 second=101 amount=-2
kerning first=107 second=104 amount=-2
kerning first=65 second=70 amount=-3
kerning first=120 second=101 amount=-2
kerning first=75 second=76 amount=-3
kerning first=90 second=83 amount=-3
kerning first=104 second=113 amount=-1
kerning first=66 second=116 amount=-1
kerning first=77 second=73 amount=-1
kerning first=80 second=77 amount=-2
kerning first=77 second=86 amount=-2
kerning first=86 second=115 amount=-2
kerning first=122 second=115 amount=-1
kerning first=84 second=114 amount=-2
kerning first=120 second=114 amount=-1
kerning first=65 second=121 amount=-2
kerning first=67 second=65 amount=-2
kerning first=86 second=113 amount=-3
kerning first=109 second=105 amount=-1
kerning first=122 second=102 amount=-1
kerning first=100 second=115 amount=-1
kerning first=70 second=114 amount=-2
kerning first=67 second=106 amount=-2
kerning first=86 second=72 amount=-3
kerning first=97 second=118 amount=-1
kerning first=113 second=113 amount=-1
kerning first=83 second=81 amount=-1
kerning first=79 second=87 amount=-2
kerning first=77 second=99 amount=-1
kerning first=113 second=99 amount=-1
kerning first=80 second=90 amount=-4
kerning first=66 second=73 amount=-2
kerning first=110 second=108 amount=-1
kerning first=67 second=119 amount=-1
kerning first=103 second=119 amount=-1
kerning first=90 second=113 amount=-2
kerning first=107 second=117 amount=-1
kerning first=70 second=110 amount=-3
kerning first=71 second=117 amount=-2
kerning first=82 second=78 amount=-2
kerning first=109 second=101 amount=-1
kerning first=66 second=77 amount=-2
kerning first=90 second=109 amount=-2
kerning first=80 second=120 amount=-2
kerning first=116 second=120 amount=-1
kerning first=120 second=117 amount=-1
kerning first=112 second=122 amount=-1
kerning first=77 second=115 amount=-2
kerning first=89 second=67 amount=-3
kerning first=86 second=76 amount=-3
kerning first=120 second=103 amount=-1
kerning first=106 second=122 amount=-1
kerning first=81 second=97 amount=-1
kerning first=117 second=97 amount=-1
kerning first=67 second=84 amount=-2
kerning first=70 second=75 amount=-3
kerning first=87 second=79 amount=-3
kerning first=75 second=115 amount=-1
kerning first=111 second=115 amount=-1
kerning first=78 second=106 amount=-1
kerning first=65 second=79 amount=-2
kerning first=120 second=105 amount=-2
kerning first=89 second=115 amount=-2
kerning first=117 second=114 amount=-1
kerning first=81 second=114 amount=-1
kerning first=75 second=72 amount=-3
kerning first=106 second=115 amount=-1
kerning first=69 second=90 amount=-2
kerning first=72 second=81 amount=-3
kerning first=119 second=106 amount=-1
kerning first=98 second=121 amount=-1
kerning first=102 second=99 amount=-1
kerning first=74 second=112 amount=-1
kerning first=68 second=83 amount=-1
kerning first=99 second=108 amount=-1
kerning first=107 second=121 amount=-1
kerning first=71 second=121 amount=-1
kerning first=113 second=103 amount=-1
kerning first=77 second=103 amount=-1
kerning first=119 second=120 amount=-1
kerning first=74 second=65 amount=-2
kerning first=121 second=117 amount=-1
kerning first=121 second=112 amount=-1
kerning first=90 second=100 amount=-2
kerning first=88 second=103 amount=-2
kerning first=83 second=120 amount=-2
kerning first=87 second=109 amount=-4
kerning first=122 second=111 amount=-1
kerning first=120 second=118 amount=-1
kerning first=84 second=118 amount=-1
kerning first=103 second=104 amount=-1
kerning first=89 second=102 amount=-1
kerning first=82 second=113 amount=-1
kerning first=88 second=116 amount=-2
kerning first=118 second=113 amount=-1
kerning first=74 second=70 amount=-3
kerning first=68 second=97 amount=-1
kerning first=79 second=122 amount=-1
kerning first=106 second=97 amount=-1
kerning first=70 second=97 amount=-2
kerning first=73 second=88 amount=-4
kerning first=76 second=79 amount=-2
kerning first=90 second=79 amount=-3
kerning first=117 second=119 amount=-1
kerning first=108 second=115 amount=-1
kerning first=120 second=110 amount=-1
kerning first=87 second=101 amount=-2
kerning first=84 second=97 amount=-2
kerning first=120 second=97 amount=-1
kerning first=87 second=88 amount=-2
kerning first=97 second=111 amount=-1
kerning first=109 second=118 amount=-2
kerning first=73 second=118 amount=-2
kerning first=101 second=104 amount=-1
kerning first=78 second=115 amount=-2
kerning first=114 second=115 amount=-1
kerning first=100 second=102 amount=-1
kerning first=68 second=78 amount=-2
kerning first=65 second=87 amount=-4
kerning first=73 second=75 amount=-3
kerning first=83 second=90 amount=-3
kerning first=69 second=77 amount=-2
kerning first=88 second=73 amount=-2
kerning first=113 second=108 amount=-1
kerning first=71 second=69 amount=-3
kerning first=66 second=86 amount=-3
kerning first=116 second=99 amount=-1
kerning first=110 second=117 amount=-1
kerning first=74 second=117 amount=-2
kerning first=67 second=121 amount=-1
kerning first=80 second=99 amount=-2
kerning first=66 second=75 amount=-3
kerning first=115 second=100 amount=-1
kerning first=112 second=109 amount=-1
kerning first=76 second=109 amount=-2
kerning first=99 second=103 amount=-1
kerning first=90 second=122 amount=-2
kerning first=87 second=74 amount=-2
kerning first=116 second=110 amount=-1
kerning first=72 second=76 amount=-3
kerning first=66 second=103 amount=-1
kerning first=116 second=116 amount=-1
kerning first=75 second=67 amount=-3
kerning first=66 second=97 amount=-1
kerning first=106 second=119 amount=-1
kerning first=70 second=119 amount=-1
kerning first=77 second=116 amount=-1
kerning first=110 second=116 amount=-1
kerning first=76 second=101 amount=-2
kerning first=104 second=102 amount=-1
kerning first=82 second=83 amount=-1
kerning first=69 second=86 amount=-1
kerning first=104 second=109 amount=-1
kerning first=112 second=103 amount=-1
kerning first=99 second=104 amount=-1
kerning first=75 second=81 amount=-3
kerning first=88 second=100 amount=-2
kerning first=73 second=97 amount=-2
kerning first=83 second=110 amount=-1
kerning first=67 second=88 amount=-2
kerning first=89 second=72 amount=-3
kerning first=106 second=105 amount=-1
kerning first=67 second=115 amount=-1
kerning first=103 second=115 amount=-1
kerning first=77 second=81 amount=-1
kerning first=112 second=114 amount=-1
kerning first=81 second=87 amount=-2
kerning first=76 second=114 amount=-2
kerning first=72 second=84 amount=-1
kerning first=78 second=72 amount=-2
kerning first=88 second=78 amount=-3
kerning first=76 second=87 amount=-4
kerning first=121 second=99 amount=-1
kerning first=66 second=81 amount=-2
kerning first=68 second=89 amount=-3
kerning first=76 second=75 amount=-3
kerning first=73 second=71 amount=-3
kerning first=72 second=90 amount=-4
kerning first=102 second=108 amount=-1
kerning first=77 second=121 amount=-2
kerning first=82 second=69 amount=-2
kerning first=115 second=119 amount=-2
kerning first=90 second=117 amount=-2
kerning first=71 second=112 amount=-1
kerning first=75 second=102 amount=-2
kerning first=119 second=103 amount=-1
kerning first=89 second=110 amount=-4
kerning first=73 second=109 amount=-3
kerning first=88 second=120 amount=-1
kerning first=115 second=118 amount=-2
kerning first=65 second=101 amount=-1
kerning first=100 second=111 amount=-1
kerning first=83 second=76 amount=-2
kerning first=81 second=89 amount=-2
kerning first=71 second=83 amount=-1
kerning first=99 second=116 amount=-1
kerning first=77 second=65 amount=-2
kerning first=110 second=104 amount=-1
kerning first=100 second=121 amount=-1
kerning first=68 second=122 amount=-2
kerning first=106 second=102 amount=-1
kerning first=87 second=75 amount=-4
kerning first=68 second=79 amount=-1
kerning first=87 second=71 amount=-3
kerning first=70 second=77 amount=-2
kerning first=98 second=97 amount=-1
kerning first=98 second=109 amount=-1
kerning first=117 second=105 amount=-1
kerning first=69 second=102 amount=-2
kerning first=105 second=102 amount=-2
kerning first=104 second=118 amount=-2
kerning first=87 second=114 amount=-4
kerning first=67 second=72 amount=-2
kerning first=105 second=113 amount=-1
kerning first=84 second=119 amount=-1
kerning first=119 second=100 amount=-1
kerning first=80 second=86 amount=-2
kerning first=120 second=119 amount=-1
kerning first=78 second=110 amount=-2
kerning first=113 second=114 amount=-1
kerning first=74 second=73 amount=-1
kerning first=90 second=101 amount=-2
kerning first=88 second=121 amount=-2
kerning first=115 second=117 amount=-1
kerning first=79 second=117 amount=-1
kerning first=82 second=112 amount=-1
kerning first=74 second=77 amount=-2
kerning first=70 second=112 amount=-2
kerning first=82 second=100 amount=-1
kerning first=105 second=103 amount=-2
kerning first=69 second=103 amount=-2
kerning first=66 second=65 amount=-2
kerning first=68 second=117 amount=-2
kerning first=87 second=103 amount=-3
kerning first=70 second=109 amount=-3
kerning first=77 second=77 amount=-2
kerning first=112 second=118 amount=-1
kerning first=69 second=76 amount=-3
kerning first=97 second=102 amount=-2
kerning first=76 second=118 amount=-2
kerning first=122 second=116 amount=-1
kerning first=71 second=122 amount=-2
kerning first=65 second=113 amount=-1
kerning first=82 second=73 amount=-1
kerning first=81 second=88 amount=-3
kerning first=113 second=104 amount=-1
kerning first=87 second=70 amount=-4
kerning first=100 second=101 amount=-1
kerning first=75 second=106 amount=-1
kerning first=87 second=97 amount=-3
kerning first=73 second=119 amount=-2
kerning first=109 second=119 amount=-2
kerning first=67 second=110 amount=-2
kerning first=117 second=115 amount=-1
kerning first=98 second=114 amount=-1
kerning first=115 second=101 amount=-1
kerning first=68 second=69 amount=-3
kerning first=68 second=84 amount=-2
kerning first=80 second=81 amount=-1
kerning first=74 second=78 amount=-2
kerning first=108 second=102 amount=-2
kerning first=86 second=90 amount=-2
kerning first=78 second=84 amount=-1
kerning first=121 second=100 amount=-1
kerning first=74 second=99 amount=-1
kerning first=111 second=114 amount=-1
kerning first=104 second=121 amount=-2
kerning first=104 second=117 amount=-1
kerning first=116 second=108 amount=-1
kerning first=110 second=121 amount=-2
kerning first=105 second=108 amount=-1
kerning first=74 second=121 amount=-2
kerning first=90 second=69 amount=-3
kerning first=68 second=112 amount=-1
kerning first=102 second=120 amount=-1
kerning first=116 second=103 amount=-1
kerning first=80 second=103 amount=-3
kerning first=67 second=120 amount=-2
kerning first=78 second=111 amount=-1
kerning first=114 second=111 amount=-1
kerning first=82 second=114 amount=-1
kerning first=65 second=118 amount=-2
kerning first=74 second=113 amount=-1
kerning first=88 second=77 amount=-3
kerning first=101 second=118 amount=-1
kerning first=80 second=76 amount=-3
kerning first=103 second=113 amount=-1
kerning first=117 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=76 second=113 amount=-2
kerning first=118 second=122 amount=-1
kerning first=71 second=73 amount=-2
kerning first=82 second=122 amount=-1
kerning first=70 second=88 amount=-2
kerning first=65 second=75 amount=-3
kerning first=98 second=119 amount=-1
kerning first=82 second=79 amount=-1
kerning first=76 second=70 amount=-3
kerning first=109 second=114 amount=-1
kerning first=104 second=101 amount=-1
kerning first=73 second=114 amount=-2
kerning first=70 second=115 amount=-2
kerning first=78 second=89 amount=-2
kerning first=81 second=110 amount=-1
kerning first=84 second=71 amount=-2
kerning first=76 second=97 amount=-1
kerning first=112 second=97 amount=-1
kerning first=77 second=120 amount=-2
kerning first=73 second=101 amount=-1
kerning first=84 second=109 amount=-2
kerning first=116 second=111 amount=-1
kerning first=120 second=109 amount=-1
kerning first=80 second=65 amount=-4
kerning first=81 second=72 amount=-2
kerning first=103 second=105 amount=-1
kerning first=90 second=118 amount=-2
kerning first=89 second=111 amount=-3
kerning first=69 second=81 amount=-2
kerning first=79 second=69 amount=-2
kerning first=83 second=102 amount=-1
kerning first=66 second=88 amount=-3
kerning first=73 second=87 amount=-1
kerning first=121 second=105 amount=-1
kerning first=117 second=108 amount=-1
kerning first=75 second=75 amount=-3
kerning first=97 second=99 amount=-1
kerning first=107 second=105 amount=-2
kerning first=112 second=108 amount=-1
kerning first=83 second=69 amount=-2
kerning first=109 second=117 amount=-1
kerning first=73 second=117 amount=-3
kerning first=79 second=112 amount=-1
kerning first=113 second=111 amount=-1
kerning first=118 second=103 amount=-1
kerning first=82 second=103 amount=-1
kerning first=79 second=86 amount=-2
kerning first=71 second=118 amount=-1
kerning first=107 second=118 amount=-1
kerning first=105 second=119 amount=-1
kerning first=69 second=119 amount=-2
kerning first=90 second=110 amount=-2
kerning first=84 second=102 amount=-1
kerning first=120 second=102 amount=-1
kerning first=116 second=104 amount=-1
kerning first=100 second=120 amount=-1
kerning first=66 second=76 amount=-3
kerning first=77 second=113 amount=-1
kerning first=81 second=83 amount=-1
kerning first=111 second=116 amount=-1
kerning first=75 second=116 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=73 amount=-2
kerning first=118 second=101 amount=-1
kerning first=89 second=77 amount=-3
kerning first=71 second=79 amount=-1
kerning first=69 second=65 amount=-1
kerning first=67 second=81 amount=-1
kerning first=68 second=86 amount=-3
kerning first=75 second=114 amount=-2
kerning first=90 second=71 amount=-3
kerning first=119 second=97 amount=-1
kerning first=84 second=87 amount=-1
kerning first=86 second=111 amount=-3
kerning first=66 second=89 amount=-3
kerning first=88 second=72 amount=-3
kerning first=118 second=105 amount=-1
kerning first=74 second=111 amount=-1
kerning first=110 second=111 amount=-1
kerning first=73 second=115 amount=-3
kerning first=109 second=115 amount=-1
kerning first=97 second=114 amount=-1
kerning first=77 second=72 amount=-2
kerning first=82 second=65 amount=-1
kerning first=83 second=84 amount=-2
kerning first=74 second=81 amount=-2
kerning first=70 second=87 amount=-1
kerning first=86 second=99 amount=-3
kerning first=86 second=75 amount=-4
kerning first=122 second=99 amount=-1
kerning first=101 second=108 amount=-1
kerning first=105 second=121 amount=-1
kerning first=69 second=121 amount=-2
kerning first=89 second=116 amount=-1
kerning first=98 second=117 amount=-1
kerning first=115 second=110 amount=-1
kerning first=79 second=110 amount=-1
kerning first=90 second=112 amount=-2
kerning first=73 second=78 amount=-2
kerning first=70 second=71 amount=-2
kerning first=75 second=77 amount=-3
kerning first=84 second=100 amount=-2
kerning first=81 second=109 amount=-1
kerning first=71 second=120 amount=-2
kerning first=70 second=83 amount=-2
kerning first=67 second=122 amount=-2
kerning first=81 second=70 amount=-2
kerning first=80 second=67 amount=-1
kerning first=77 second=76 amount=-2
kerning first=88 second=113 amount=-2
kerning first=108 second=97 amount=-2
kerning first=90 second=70 amount=-3
kerning first=84 second=115 amount=-2
kerning first=69 second=67 amount=-2
kerning first=122 second=114 amount=-2
kerning first=86 second=114 amount=-4
kerning first=69 second=106 amount=-2
kerning first=72 second=97 amount=-2
kerning first=76 second=71 amount=-2
kerning first=86 second=97 amount=-3
kerning first=122 second=97 amount=-1
kerning first=72 second=116 amount=-1
kerning first=71 second=88 amount=-2
kerning first=74 second=79 amount=-2
kerning first=109 second=97 amount=-1
kerning first=83 second=119 amount=-1
kerning first=68 second=119 amount=-1
kerning first=72 second=114 amount=-2
kerning first=68 second=110 amount=-2
kerning first=104 second=110 amount=-1
kerning first=122 second=109 amount=-2
kerning first=78 second=90 amount=-3
kerning first=84 second=78 amount=-2
kerning first=68 second=77 amount=-2
kerning first=75 second=99 amount=-2
kerning first=65 second=112 amount=-1
kerning first=80 second=74 amount=-2
kerning first=104 second=103 amount=-1
kerning first=68 second=103 amount=-1
kerning first=69 second=69 amount=-3
kerning first=83 second=65 amount=-2
kerning first=87 second=117 amount=-3
kerning first=76 second=117 amount=-2
kerning first=115 second=108 amount=-1
kerning first=117 second=100 amount=-1
kerning first=74 second=120 amount=-3
kerning first=115 second=103 amount=-1
kerning first=79 second=103 amount=-1
kerning first=77 second=111 amount=-1
kerning first=78 second=109 amount=-2
kerning first=110 second=120 amount=-1
kerning first=98 second=102 amount=-1
kerning first=88 second=76 amount=-3
kerning first=118 second=112 amount=-1
kerning first=97 second=116 amount=-2
kerning first=107 second=103 amount=-1
kerning first=70 second=70 amount=-3
kerning first=70 second=122 amount=-3
kerning first=97 second=97 amount=-1
kerning first=89 second=90 amount=-2
kerning first=82 second=97 amount=-1
kerning first=82 second=86 amount=-3
kerning first=67 second=77 amount=-2
kerning first=82 second=88 amount=-1
kerning first=90 second=73 amount=-2
kerning first=79 second=83 amount=-1
kerning first=84 second=70 amount=-2
kerning first=74 second=106 amount=-1
kerning first=108 second=119 amount=-1
kerning first=72 second=119 amount=-2
kerning first=65 second=71 amount=-2
kerning first=111 second=97 amount=-1
kerning first=88 second=111 amount=-2
kerning first=104 second=105 amount=-1
kerning first=84 second=83 amount=-2
kerning first=82 second=118 amount=-1
kerning first=88 second=81 amount=-3
kerning first=119 second=114 amount=-1
kerning first=87 second=115 amount=-2
kerning first=83 second=114 amount=-1
kerning first=72 second=106 amount=-1
kerning first=109 second=102 amount=-1
kerning first=82 second=121 amount=-1
kerning first=72 second=65 amount=-2
kerning first=67 second=90 amount=-2
kerning first=100 second=99 amount=-1
kerning first=78 second=77 amount=-2
kerning first=79 second=73 amount=-1
kerning first=104 second=108 amount=-1
kerning first=66 second=121 amount=-2
kerning first=80 second=69 amount=-3
kerning first=81 second=117 amount=-1
kerning first=89 second=99 amount=-3
kerning first=87 second=112 amount=-2
kerning first=65 second=117 amount=-2
kerning first=73 second=102 amount=-1
kerning first=70 second=100 amount=-2
kerning first=121 second=120 amount=-1
kerning first=81 second=122 amount=-1
kerning first=77 second=89 amount=-2
kerning first=109 second=103 amount=-1
kerning first=66 second=67 amount=-2
kerning first=102 second=110 amount=-1
kerning first=105 second=104 amount=-1
kerning first=97 second=119 amount=-1
kerning first=86 second=116 amount=-1
kerning first=102 second=113 amount=-1
kerning first=112 second=117 amount=-1
kerning first=118 second=109 amount=-2
kerning first=73 second=72 amount=-2
kerning first=73 second=110 amount=-3
kerning first=83 second=116 amount=-1
kerning first=121 second=101 amount=-1
kerning first=122 second=106 amount=-1
kerning first=84 second=122 amount=-2
kerning first=88 second=79 amount=-3
kerning first=73 second=83 amount=-2
kerning first=110 second=101 amount=-1
kerning first=108 second=104 amount=-1
kerning first=88 second=106 amount=-1
kerning first=100 second=97 amount=-1
kerning first=71 second=71 amount=-1
kerning first=80 second=72 amount=-2
kerning first=74 second=100 amount=-1
kerning first=83 second=89 amount=-3
kerning first=115 second=105 amount=-1
kerning first=76 second=115 amount=-1
kerning first=112 second=115 amount=-1
kerning first=68 second=81 amount=-1
kerning first=103 second=114 amount=-1
kerning first=67 second=114 amount=-1
kerning first=79 second=78 amount=-2
kerning first=69 second=72 amount=-2
kerning first=67 second=87 amount=-3
kerning first=105 second=99 amount=-1
kerning first=69 second=99 amount=-2
kerning first=67 second=75 amount=-3
kerning first=82 second=71 amount=-1
kerning first=81 second=90 amount=-3
kerning first=122 second=121 amount=-1
kerning first=72 second=77 amount=-2
kerning first=76 second=100 amount=-2
kerning first=122 second=119 amount=-1
kerning first=110 second=103 amount=-1
kerning first=74 second=103 amount=-2
kerning first=98 second=110 amount=-1
kerning first=121 second=97 amount=-1
kerning first=115 second=120 amount=-2
kerning first=88 second=118 amount=-2
kerning first=74 second=101 amount=-1
kerning first=67 second=102 amount=-1
kerning first=74 second=76 amount=-3
kerning first=106 second=99 amount=-1
kerning first=72 second=89 amount=-1
kerning first=108 second=116 amount=-2
kerning first=86 second=65 amount=-4
kerning first=107 second=113 amount=-2
kerning first=119 second=104 amount=-1
kerning first=76 second=73 amount=-2
kerning first=104 second=104 amount=-1
kerning first=98 second=115 amount=-1
kerning first=78 second=75 amount=-3
kerning first=77 second=79 amount=-1
kerning first=89 second=70 amount=-4
kerning first=65 second=88 amount=-1
kerning first=89 second=109 amount=-4
kerning first=102 second=111 amount=-1
kerning first=90 second=120 amount=-1
kerning first=113 second=118 amount=-1
kerning first=78 second=114 amount=-2
kerning first=70 second=103 amount=-2
kerning first=65 second=115 amount=-1
kerning first=101 second=115 amount=-1
kerning first=105 second=116 amount=-2
kerning first=90 second=78 amount=-3
kerning first=70 second=90 amount=-2
kerning first=66 second=84 amount=-3
kerning first=75 second=119 amount=-2
kerning first=82 second=81 amount=-1
kerning first=71 second=86 amount=-3
kerning first=111 second=119 amount=-1
kerning first=113 second=121 amount=-1
kerning first=87 second=110 amount=-4
kerning first=65 second=73 amount=-2
kerning first=97 second=121 amount=-1
kerning first=118 second=108 amount=-1
kerning first=66 second=69 amount=-3
kerning first=105 second=100 amount=-1
kerning first=121 second=103 amount=-1
kerning first=106 second=117 amount=-1
kerning first=70 second=117 amount=-3
kerning first=73 second=112 amount=-2
kerning first=87 second=83 amount=-3
kerning first=83 second=77 amount=-2
kerning first=109 second=100 amount=-1
kerning first=73 second=100 amount=-2
kerning first=97 second=109 amount=-1
kerning first=74 second=86 amount=-2
kerning first=86 second=77 amount=-3
kerning first=70 second=102 amount=-1
kerning first=72 second=67 amount=-3
kerning first=119 second=113 amount=-1
kerning first=98 second=122 amount=-1
kerning first=110 second=113 amount=-1
kerning first=112 second=120 amount=-2
kerning first=103 second=111 amount=-1
kerning first=73 second=73 amount=-1
kerning first=66 second=79 amount=-2
kerning first=69 second=116 amount=-2
kerning first=122 second=104 amount=-1
kerning first=78 second=70 amount=-3
kerning first=80 second=89 amount=-2
kerning first=66 second=106 amount=-1
kerning first=83 second=112 amount=-1
kerning first=78 second=97 amount=-1
kerning first=114 second=97 amount=-1
kerning first=68 second=71 amount=-1
kerning first=87 second=122 amount=-4
kerning first=100 second=119 amount=-1
kerning first=76 second=110 amount=-2
kerning first=101 second=105 amount=-1
kerning first=112 second=110 amount=-1
kerning first=65 second=110 amount=-2
kerning first=90 second=115 amount=-1
kerning first=72 second=103 amount=-2
kerning first=88 second=101 amount=-2
kerning first=89 second=114 amount=-4
kerning first=77 second=69 amount=-2
kerning first=71 second=81 amount=-1
kerning first=71 second=67 amount=-1
kerning first=65 second=78 amount=-2
kerning first=83 second=72 amount=-2
kerning first=117 second=102 amount=-1
kerning first=76 second=83 amount=-2
kerning first=90 second=121 amount=-2
kerning first=119 second=99 amount=-1
kerning first=81 second=75 amount=-2
kerning first=120 second=112 amount=-1
kerning first=84 second=112 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=108 amount=-2
kerning first=83 second=121 amount=-1
kerning first=72 second=99 amount=-2
kerning first=108 second=99 amount=-1
kerning first=97 second=104 amount=-1
kerning first=84 second=117 amount=-2
kerning first=87 second=78 amount=-3
kerning first=74 second=71 amount=-2
kerning first=71 second=103 amount=-1
kerning first=69 second=111 amount=-2
kerning first=105 second=111 amount=-1
kerning first=86 second=109 amount=-4
kerning first=74 second=118 amount=-2
kerning first=110 second=118 amount=-2
kerning first=71 second=76 amount=-3
kerning first=66 second=122 amount=-2
kerning first=83 second=67 amount=-1
kerning first=101 second=119 amount=-1
kerning first=121 second=113 amount=-1
kerning first=73 second=122 amount=-3
kerning first=79 second=88 amount=-3
kerning first=109 second=108 amount=-1
kerning first=117 second=121 amount=-1
kerning first=101 second=110 amount=-1
kerning first=67 second=70 amount=-3
kerning first=77 second=101 amount=-1
kerning first=113 second=101 amount=-1
kerning first=115 second=115 amount=-1
kerning first=69 second=89 amount=-1
kerning first=67 second=97 amount=-1
kerning first=103 second=97 amount=-1
kerning first=68 second=120 amount=-2
kerning first=104 second=120 amount=-1
kerning first=77 second=74 amount=-1
kerning first=87 second=100 amount=-3
kerning first=75 second=109 amount=-2
kerning first=72 second=72 amount=-2
kerning first=112 second=105 amount=-1
kerning first=99 second=118 amount=-1
kerning first=80 second=111 amount=-2
kerning first=88 second=69 amount=-3
kerning first=76 second=78 amount=-2
kerning first=84 second=90 amount=-2
kerning first=80 second=84 amount=-2
